|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/SYSTEM DESIGN AND ANALYSIS/ARDUINO_PROJECT/allegro/ARDUINO_FINAL.brd     |
|                                                    Sun Nov 20 03:25:53 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N9071070     pins ADDED TO this new net
                                 A0.1           TEMP36.2       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071079     pins ADDED TO this new net
                                 LDR.2          TEMP36.1       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071083     pins ADDED TO this new net
                                 A1.1           LDR.1          R2_LDR.2       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071144     pins ADDED TO this new net
                                 A2.1           X-AXIS.1       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071148     pins ADDED TO this new net
                                 A3.1           Y-AXIS.1       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071152     pins ADDED TO this new net
                                 A4.1           Z-AXIS.1       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071371     pins ADDED TO this new net
                                 A5.1           FORCEGND.1     R4_FORCE.2     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071390     pins ADDED TO this new net
                                 FORCEVCC.1     TEMP36.3       VCC.1          
                                 VCC_SEN.1      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071630     pins ADDED TO this new net
                                 GND.1          GND_SEN.1      R2_LDR.1       
                                 R4_FORCE.1     R6_LED.1       TILT.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071754     pins ADDED TO this new net
                                 D10.1          TILT.1         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071826     pins ADDED TO this new net
                                 D8.1           LED.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9071858     pins ADDED TO this new net
                                 LED.1          R6_LED.2       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/SYSTEM DESIGN AND ANALYSIS/ARDUINO_PROJECT/allegro/ARDUINO_FINAL.brd     |
|                                                    Sun Nov 20 03:25:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BC547_TO92_BC547
 JUMP1_JUMPER1_JUMP1
 JUMP2_JUMPER2_JUMP2
 R_RES500_220
 R_RES500_10K
 R_RES500_1G
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/SYSTEM DESIGN AND ANALYSIS/ARDUINO_PROJECT/allegro/ARDUINO_FINAL.brd     |
|                                                    Sun Nov 20 03:25:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 A0                  JUMP1_JUMPER1_JUMP1   
 A1                  JUMP1_JUMPER1_JUMP1   
 A2                  JUMP1_JUMPER1_JUMP1   
 A3                  JUMP1_JUMPER1_JUMP1   
 A4                  JUMP1_JUMPER1_JUMP1   
 A5                  JUMP1_JUMPER1_JUMP1   
 D8                  JUMP1_JUMPER1_JUMP1   
 D10                 JUMP1_JUMPER1_JUMP1   
 FORCEGND            JUMP1_JUMPER1_JUMP1   
 FORCEVCC            JUMP1_JUMPER1_JUMP1   
 GND                 JUMP1_JUMPER1_JUMP1   
 GND_SEN             JUMP1_JUMPER1_JUMP1   
 LDR                 R_RES500_1G           
 LED                 JUMP2_JUMPER2_JUMP2   
 R2_LDR              R_RES500_10K          
 R4_FORCE            R_RES500_10K          
 R6_LED              R_RES500_220          
 TEMP36              BC547_TO92_BC547      
 TILT                JUMP2_JUMPER2_JUMP2   
 VCC                 JUMP1_JUMPER1_JUMP1   
 VCC_SEN             JUMP1_JUMPER1_JUMP1   
 X-AXIS              JUMP1_JUMPER1_JUMP1   
 Y-AXIS              JUMP1_JUMPER1_JUMP1   
 Z-AXIS              JUMP1_JUMPER1_JUMP1   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/SYSTEM DESIGN AND ANALYSIS/ARDUINO_PROJECT/allegro/ARDUINO_FINAL.brd     |
|                                                    Sun Nov 20 03:25:53 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 A0.1                           PRIM_FILE      .\pstchip.dat
 A1.1                           PRIM_FILE      .\pstchip.dat
 A2.1                           PRIM_FILE      .\pstchip.dat
 A3.1                           PRIM_FILE      .\pstchip.dat
 A4.1                           PRIM_FILE      .\pstchip.dat
 A5.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           PRIM_FILE      .\pstchip.dat
 D10.1                          PRIM_FILE      .\pstchip.dat
 FORCEGND.1                     PRIM_FILE      .\pstchip.dat
 FORCEVCC.1                     PRIM_FILE      .\pstchip.dat
 GND.1                          PRIM_FILE      .\pstchip.dat
 GND_SEN.1                      PRIM_FILE      .\pstchip.dat
 LDR.2                          PRIM_FILE      .\pstchip.dat
 LED.2                          PRIM_FILE      .\pstchip.dat
 R2_LDR.2                       PRIM_FILE      .\pstchip.dat
 R4_FORCE.2                     PRIM_FILE      .\pstchip.dat
 R6_LED.2                       PRIM_FILE      .\pstchip.dat
 TEMP36.1                       PRIM_FILE      .\pstchip.dat
 TILT.2                         PRIM_FILE      .\pstchip.dat
 VCC.1                          PRIM_FILE      .\pstchip.dat
 VCC_SEN.1                      PRIM_FILE      .\pstchip.dat
 X-AXIS.1                       PRIM_FILE      .\pstchip.dat
 Y-AXIS.1                       PRIM_FILE      .\pstchip.dat
 Z-AXIS.1                       PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/SYSTEM DESIGN AND ANALYSIS/ARDUINO_PROJECT/allegro/ARDUINO_FINAL.brd     |
|                                                    Sun Nov 20 03:25:53 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      32                                        |
|       Comp definitions added:       6                                        |
|       Components added      :      24                                        |
|       Slot property added   :      24                                        |
|                                                                              |
|   Total ECO changes reported:      86                                        |
|------------------------------------------------------------------------------|
